NUXT_ENV_CLIENT_TOKEN="Storyblok client token"
API_BASE_URL=https://api.storyblok.com/v2/cdn
STORYBLOK_CLIENT_ID="Secret from Storyblok App"
STORYBLOK_CLIENT_SECRET="Secret from Storyblok App"
STORYBLOK_CLIENT_REDIRECT_URI=https://YOUR_ID.ngrok.io/auth/callback